# SimpleWpfPropertyGrid

./: .gitignore  README.md  SimpleWpfPropertyGrid.sln
.github/workflows/: nuget-publish.yml
SimpleWpfPropertyGrid/: PropertyGrid.xaml.cs  SimpleWpfPropertyGrid.csproj
SimpleWpfPropertyGrid.Demo/: SimpleWpfPropertyGrid.Demo.csproj
SimpleWpfPropertyGrid.Demo/Models/: GeoLocation.cs  Person.cs
SimpleWpfPropertyGrid_net8.0/: SimpleWpfPropertyGrid_net8.0.csproj
WpfNumericUpDown/: WpfNumericUpDown.csproj
