<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package metadata -->
    <PackageId>WpfNumericUpDown</PackageId>
    <Version>1.0.0</Version>
    <Authors>mattire</Authors>
    <Description>Standalone WPF NumericUpDown UserControl. Exposes Value, Step, DecimalPlaces, Minimum, and Maximum dependency properties and a ValueChanged routed event. Supports keyboard Up/Down arrows, hold-to-repeat spin buttons, and prevents floating-point drift when using fractional step values.</Description>
    <PackageTags>wpf;numericupdown;spinner;controls</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
